<html>
<head>
<title>courses</title>
<style>
body {
	background-color: #D4D6D6;
}

h1 {
	color: #d290af;
	background: #b7ebe6;
	text-align: center;
	padding: 10px;
	margin: auto;
	border-style: solid
}

p {
	color: #d290af;
	font-family: courier;
	font-size: 160%;
	background: #b7ebe6;
	text-align: center;
	padding: 10px;
	margin: 20px;
	border-style: solid
}
button {
  background-color:  #88c88b;
  border: none;
  color: white;
  padding: 16px 32px;
  font-size: 16px;
  margin: auto;
  transition-duration: 0.4s;
  cursor: pointer;
}
button:hover {
  background-color: #f28f94;
  color: white;
}
</style>
</head>
<body>
	<h1>courses</h1>
	<p>Spring boot security</p>
	<form class="form-signin" method="get" action="/logout">

		<button class="btn btn-lg btn-primary btn-block" type="submit">logout</button>
	</form>
</body>
</html>